

@Misc{Appleby,
   author               = {Appleby, Austin},
   title                = "MurmurHash3 information and brief performance results",
   howpublished         = "online",
   year                 = "2010",
   revised              = "Updated Apr 3, 2011",
   cited                = "!2014-12-13",
   url                  = "https://code.google.com/p/smhasher/wiki/MurmurHash3",}
   
   
 @Misc{opora,
   author               = {Honz{\'{i}}k, Jan},
   title                = "ALGORITMY IAL: Studijn{\'{i}} opora",
   howpublished         = "online",
   edition 			="Verze:14 Q",
   year			="[b.r.]",
   revised              = "7.11.2014",
   cited                = "!2014-12-13",
   url                  = "https://wis.fit.vutbr.cz/FIT/st/course-files-st.php/course/IAL-IT/texts/Opora-
   IAL-2014-verze-14Q.pdf?cid=9958",}  
   
   



	